# Redis settings
redis.host=139.196.42.104
redis.port=6379
redis.pass=

redis.maxTotal=1000  
redis.maxIdle=400
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.testOnReturn=false
redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=-1  
redis.softMinEvictableIdleTimeMillis=10000  

