modelgarden.driver=com.mysql.jdbc.Driver
modelgarden.url=jdbc:mysql://139.196.244.64:3306/modelgarden?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
modelgarden.username=modelgarden
modelgarden.password=modelgarden0103